<mj-section full-width="true">
  <mj-column>
    <mj-text align="center" font-size="18px" padding-bottom="0">
      Follow us for the inspiration, advice, and motivation you need.
    </mj-text>
    <mj-social icon-size="40px">
      <mj-social-element padding="20px"
        href="https://www.instagram.com/PursooHealth"
        src="https://firebasestorage.googleapis.com/v0/b/pursoo-f1e1d.appspot.com/o/images%2Finstagram-icon.png?alt=media&token=e38e3417-1507-48fb-b367-f25c8d22382e"
      />
      <mj-social-element padding="20px"
        href="https://www.facebook.com/Pursoo-240666436669434"
        src="https://firebasestorage.googleapis.com/v0/b/pursoo-f1e1d.appspot.com/o/images%2Ffacebook-icon.png?alt=media&token=d6a6541c-0023-4b30-b565-abfa1b8ff99c"
      />
    </mj-social>
  </mj-column>
</mj-section>
<mj-section full-width="true">
  <mj-column>
    <mj-divider border-width="1px" border-color="#999"></mj-divider>
    <mj-text align="center">
      <!-- always use single ticks ' for unsubscribe link. Sendgrid will mess up the formatting with double " -->
      These emails teach you how to use Pursoo, but you are free to <a href='<%asm_group_unsubscribe_url%>'>unsubscribe from this list.</a>
    </mj-text>
  </mj-column>
</mj-section>