<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <mj-title>Check out these tips and get the most out of your fitness journey!</mj-title>
    <mj-attributes>
      <mj-class name="title" font-size="34px" color="#364652" padding-bottom="30px" align="center" line-height="34px" />
      <mj-class name="subtitle" font-size="26px" font-weight="bold" padding-bottom="10px" color="#364652" line-height="26px" />
      <mj-text color="#414141" font-size="14px" line-height="18px"></mj-text>
      <mj-all font-family="Roboto, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eaeaea">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fcfcfc" border="1px solid #ccc">
      <mj-column>
        <mj-text mj-class="subtitle">Choose Your Fitness Path</mj-text>
        <mj-text>Fitness is a complicated subject, and everyone has their own unique goals. One person may love to lift weights and strength train. Another prefers walking in nature or the serenity of yoga. Our mission with Pursoo is to provide different paths
          that can help each person reach the health improvements they seek.</mj-text>
        <mj-text>We do this through a core feature called the <b>path system</b>.</mj-text>
        <mj-image src="https://firebasestorage.googleapis.com/v0/b/pursoo-f1e1d.appspot.com/o/images%2Fpath-explanation.png?alt=media&token=8c7c8377-37e5-4eac-8001-d3aea6e9329d" padding-bottom="20px"/>
        <mj-text>A path is a handful of step-by-step lessons, tips, workouts, and other hands-on activities to help you reach your goals. You can think of them as a heroic quest for your character in a game. Except for this time around you’re the hero!</mj-text>
        <mj-text>Choose a progression path that <u>you</u> enjoy.</mj-text>
        <mj-divider border-width="1px" border-color="#eaeaea" padding-bottom="20px" />
        <mj-text mj-class="subtitle">Make Your Health A Habit</mj-text>
        <mj-text>Alright, this is a big one. So listen up! Making a habit change is hard. Like really hard. But it’s 100 times easier when you understand how habits work.</mj-text>
        <mj-text>“A habit is something we do with little or no conscious thought.“</mj-text>
        <mj-text>Habits are great because we reduce the mental power it requires to complete a task. Think about something you do every day, like brushing your teeth, walking the dog, or packing your lunch for work. to ponder the pros and cons of what you do carefully.</mj-text>
        <mj-text>You just do it. With little or no conscious thought.</mj-text>
        <mj-text>This mental shortcut is the essence of a habit. And we’re going to help you start building healthy habits and ditching ones that are holding you back for your goal.</mj-text>
        <mj-divider border-width="1px" border-color="#eaeaea" padding-bottom="20px" />
        <mj-text mj-class="subtitle">4 Tips To Create A New Habit</mj-text>
        <mj-text><b>1. Be consistent.</b> Consistency is key to any habit or lifestyle change. Make the habit every day and as close to the same time as possible.</mj-text>
        <mj-text><b>2. Stick to it for 30 days.</b> Habits are harder to build in the beginning because we’re fighting against existing habits. Sticking strong for the first 30 days will be the hardest, but </mj-text>
        <mj-text><b>3. Hook into a current habit.</b> Use an existing habit as an anchor for a new habit your trying to create. The formula goes something like this, “When I ___, then I will ____.”</mj-text>
        <mj-text padding-bottom="0px" padding-left="40px">“When I <u>get home from work</u>, then I will <u>go to the gym for a workout.</u>”</mj-text>
        <mj-text padding-bottom="0px" padding-left="40px">“When I <u>get ready for bed</u>, then I will <u>listen to an episode of Pursoo.</u>”</mj-text>
        <mj-text padding-left="40px">“When I <u>get a break at work</u>, then I will <u>walk with my coworkers.</u>”</mj-text>
        
        <mj-text><b>4. Create a daily reminder.</b>
          You’re going to get busy some days. Luckily technology makes it easier than ever to keep focused when life throws everything it can at you. Create a reminder for yourself,
          any reminder!</mj-text>
        <mj-divider border-width="1px" border-color="#eaeaea" padding-bottom="20px" />
        <mj-text mj-class="subtitle">Set Your Daily Reminder With Pursoo</mj-text>
        <mj-text>We have a daily notification feature that will help you stay on top of your new habit. If you haven’t already, you can enable it under your profile <i>(Profile > Notifications)</i>.</mj-text>
        <mj-button href="https://pursoo.page.link/V9Hh" font-size="20px" background-color="#da375c">Create Daily Reminder</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>