<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <mj-title>Find your path to success</mj-title>
    <mj-attributes>
      <mj-class name="title" font-size="34px" color="#364652" padding-bottom="30px" align="center" line-height="34px" />
      <mj-class name="subtitle" font-size="26px" font-weight="bold" padding-bottom="10px" color="#364652" line-height="26px" />
      <mj-class name="quote" font-size="20px" line-height="25px" align="center" font-style="italic" padding="20px" font-family="Helvetica, sans-serif" color="#666666"/>
      <mj-text color="#414141" font-size="14px" line-height="18px"></mj-text>
      <mj-all font-family="Roboto, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eaeaea">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fcfcfc" border="1px solid #ccc">
      <mj-column>
        <mj-text mj-class="title">Choose Your Fitness Path</mj-text>
        <mj-text>Fitness is a complicated subject, and everyone has their own unique goals. One person may love to lift weights and strength train. Another prefers walking in nature or the serenity of yoga. Our mission with Pursoo is to provide different paths
          that can help each person reach the health improvements they seek.</mj-text>
        <mj-text>We do this through a core feature called the <b>path system</b>.</mj-text>
        <mj-image src="https://firebasestorage.googleapis.com/v0/b/pursoo-f1e1d.appspot.com/o/images%2Fpath-explanation.png?alt=media&token=8c7c8377-37e5-4eac-8001-d3aea6e9329d" padding-bottom="20px"/>
        <mj-text>A path is a handful of step-by-step lessons, tips, workouts, and other hands-on activities to help you reach your goals. You can think of them as a heroic quest for your character in a game. Except for this time around you’re the hero!</mj-text>
        <mj-text>Remember to always choose a progression path that <u>you</u> enjoy.</mj-text>
        <mj-divider border-width="1px" border-color="#eaeaea" padding-bottom="20px" />
        <mj-text>Keep an eye out for tomorrow's lesson, "The Power of Habits."</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>