<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <mj-title>The science of habits</mj-title>
    <mj-attributes>
      <mj-class name="title" font-size="34px" color="#364652" padding-bottom="30px" align="center" line-height="34px" />
      <mj-class name="subtitle" font-size="26px" font-weight="bold" padding-bottom="10px" color="#364652" line-height="26px" />
      <mj-class name="quote" font-size="20px" line-height="25px" align="center" font-style="italic" padding="20px" font-family="Helvetica, sans-serif" color="#666666"/>
      <mj-text color="#414141" font-size="14px" line-height="18px"></mj-text>
      <mj-all font-family="Roboto, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eaeaea">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fcfcfc" border="1px solid #ccc">
      <mj-column>
        <mj-text mj-class="title">The Power Of Habit</mj-text>
        <mj-text>Alright, this is a big one. So listen up! Making a habit change is hard. Like really hard. But it’s 100 times easier when you understand how habits work. Below is the definition we'll use for a habit:</mj-text>
        <mj-text mj-class="quote">“A habit is something we do with little or no conscious thought.“</mj-text>
        <mj-text>Habits are great because they reduce the mental power it requires to complete a task. Think about something you do every day, like brushing your teeth, walking the dog, or packing your lunch for work. In these examples you don't have to ponder the pros and cons of the tasks at hand.</mj-text>
        <mj-text>You just do it. With little or no conscious thought.</mj-text>
        <mj-text>This mental shortcut is the essence of a habit. And we’re going to help you start building healthy habits and ditching ones that are holding you back for your goal.</mj-text>
        <mj-divider border-width="1px" border-color="#eaeaea" padding-bottom="20px" />
        <mj-text>Stay tuned tomorrow for a few powerful tips to create habits.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>